html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    /* font-family: 'Signika', sans-serif;
    font-family: 'Sonsie One', cursive; */
}

* {
    box-sizing: border-box;
}

h5 {
    font-weight: 600;
}

.column-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.common-flex-1, .common-flex-2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}

strong {
    text-transform: capitalize;
    color: #1e1c1e;
}

section {
    min-height: 100vh;
    padding: 2rem;
    padding-inline: 10%;
    overflow-x: hidden;
}

.desc {
    margin-bottom: 1.4rem;
}

.title {
    font-size: 2.5rem;
    font-family: 'Signika', sans-serif;
    margin-bottom: 0.8rem;
}

.rotate {
    animation: rotation 40s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

/* Intro Section */
#intro {
    background-color: #e8d7a3;
    color: black;
}

#intro>.welcome-note {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    font-family: 'Sonsie One', cursive;
}


/* Mission Section */
#mission {
    background-color: white;
    color: black;
}


/* Teach Section */
#teach {
    background-color: #2f3336;
    color: #c8cbcb;
}

#teach .title {
    color: #fa9221;
}

#teach ul {
    list-style: none;
}

#teach li::before {
    content: "\2022";
    color: #fa9221;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}


/* Contact section */
#contact {
    background-color: #cecece;
    color: #554e56;
}


/* Carousel css */
.carousel-control-next, .carousel-control-prev {
    filter: invert(100%);
}

.carousel-item {
    height: 400px;
    padding-inline: 100px;
}

.carousel-item>img {
    border-radius: 5px;
}

.carousel-item.active, .carousel-item-start, .carousel-item-end {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.5rem;
}


/* Media Queries */
@media (max-width: 800px) {
    #intro {
        flex-direction: column;
        gap: 0px;
    }

    #intro>.welcome-note {
        font-size: 2rem;
        font-weight: 600;
    }

    .carousel-item {
        padding-inline: 70px;
    }
}

@media (max-width: 660px) {
    .common-flex-1 {
        flex-direction: column;
        gap: 0px;
    }

    .common-flex-2 {
        flex-direction: column-reverse;
        gap: 0px;
    }

    .carousel-item {
        padding-inline: 50px;
    }

    .carousel-item.active, .carousel-item-start, .carousel-item-end {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}